/*
*********************************************************************************************************
*                                         BOARD SUPPORT PACKAGE
*
*                            (c) Copyright 2014; Micrium, Inc.; Weston, FL
*
*               All rights reserved. Protected by international copyright laws.
*
*               BSP is provided in source form to registered licensees ONLY.  It is
*               illegal to distribute this source code to any third party unless you receive
*               written permission by an authorized Micrium representative.  Knowledge of
*               the source code may NOT be used to develop a similar product.
*
*               Please help us continue to provide the Embedded community with the finest
*               software available.  Your honesty is greatly appreciated.
*
*               You can contact us at www.micrium.com.
*********************************************************************************************************
*/

/*
*********************************************************************************************************
*
*                                        BOARD SUPPORT PACKAGE
*

*
* Filename      : bsp.h
* Version       : V1.00
* Programmer(s) : HS
*********************************************************************************************************
*/

#ifndef  __BSP_H__
#define  __BSP_H__

/*
*********************************************************************************************************
*                                               CONSTANTS
*********************************************************************************************************
*/
#define CTXSWLEVEL 63			//context switch service level 

/*
*********************************************************************************************************
*                                            GLOBAL VARIABLES
*********************************************************************************************************
*/

/*
*********************************************************************************************************
*                                          FUNCTION PROTOTYPES
*********************************************************************************************************
*/

/*
*********************************************************************************************************
*                                             BSP SERVICES
*********************************************************************************************************
*/


void        BSP_Init       (void);

#define bsp_tick_init BSP_Init  //To match APP cases, Jack, 20151129


/*
*********************************************************************************************************
*                                            TIMER SERVICES
*********************************************************************************************************
*/

/*
*********************************************************************************************************
*                                             PUSH BUTTONS
*********************************************************************************************************
*/


/*
*********************************************************************************************************
*                                                 ADC
*********************************************************************************************************
*/

/*
*********************************************************************************************************
*                                             SERIAL PORT
*********************************************************************************************************
*/

#endif
